{
  "name": "project3_2.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank-5850/Project3-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frank-5850/Project3-2.0/issues"
  },
  "homepage": "https://github.com/Frank-5850/Project3-2.0#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "nodemailer": "^6.5.0",
    "react-images-upload": "^1.2.8"
  }
}
